# convite-casamento

./: .gitignore  ConviteCasamento.sln  README.md  SCRIPTS.sql  questionario.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConviteCasamentoDTO/: ADTO.cs  ConvidadoDTO.cs  EventoDTO.cs  StatusDTO.cs
ConviteCasamentoDominio/: ADominio.cs  Convidado.cs  Evento.cs  Status.cs
ConviteCasamentoDominio/Exceptions/: DataEventoMenorQueADataAtualException.cs  NomeConvidadoNaoInformadoException.cs  NomeConvidadoTamanhoExcedenteException.cs  NomeEventoNaoInformadoException.cs  NomeEventoTamanhoExcedenteException.cs
ConviteCasamentoDominioTest/: ConvidadoTest.cs  ConviteCasamentoDominioTest.csproj  EventoTest.cs
ConviteCasamentoNegocio/: Class1.cs  ConvidadoNegocio.cs  ConviteCasamentoNegocio.csproj  ConviteCasamentoNegocioMapperProfile.cs  EventoNegocio.cs  IConvidadoNegocio.cs  IEventoNegocio.cs  INegocioBase.cs  NegocioBase.cs
ConviteCasamentoNegocio/Exceptions/: ParametroNuloException.cs  RegistroNaoEncontradoException.cs
ConviteCasamentoNegocioTest/: ConvidadoNegocioTest.cs  ConviteCasamentoNegocioTest.csproj  EventoNegocioTest.cs
ConviteCasamentoRepositorio/: ConvidadoRepositorio.cs  ConviteCasamentoContext.cs  ConviteCasamentoRepositorio.csproj  EventoRepositorio.cs  IConvidadoRepositorio.cs  IEventoRepositorio.cs  IRepositorioBase.cs  RepositorioBase.cs
ConviteCasamentoServico/: ConviteCasamentoServico.csproj  IServicoBase.cs  ServicoBase.cs
ConviteCasamentoWebAPI/: ConviteCasamentoWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConviteCasamentoWebAPI/Controllers/: EventoController.cs  WeatherForecastController.cs
ConviteCasamentoWebAPI/Exceptions/: DataInvalidaException.cs
ConviteCasamentoWebAPI/Properties/: launchSettings.json
ConviteCasamentoWebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.5a13333df825f1d0b89f.js  main-es2015.7e54d2c199b3e6982001.js  main-es2015.afd39843b9e40ca7b81a.js  (+6 more)
www/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
www/src/: config.ts  (+1 more)
(+14 files in other folders)
