<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConviteCasamentoDominio\ConviteCasamentoDominio.csproj" />
    <ProjectReference Include="..\ConviteCasamentoDTO\ConviteCasamentoDTO.csproj" />
  </ItemGroup>

</Project>
