<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConviteCasamentoDominio\ConviteCasamentoDominio.csproj" />
    <ProjectReference Include="..\ConviteCasamentoDTO\ConviteCasamentoDTO.csproj" />
    <ProjectReference Include="..\ConviteCasamentoNegocio\ConviteCasamentoNegocio.csproj" />
    <ProjectReference Include="..\ConviteCasamentoRepositorio\ConviteCasamentoRepositorio.csproj" />
  </ItemGroup>

</Project>
